# SharpEngineIssues

./: .gitignore  SharpEngineIssues.slnx
MinimizeCrash/: App.axaml  App.axaml.cs  DockFactory.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MinimizeCrash.csproj  Program.cs  ScenePanelViewModel.cs  ViewLocator.cs
MinimizeCrash/Views/: ScenePanelView.axaml  ScenePanelView.axaml.cs
SharpEngineDockCrash/: App.axaml  App.axaml.cs  DockFactory.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScenePanelViewModel.cs  SharpEngineDockCrash.csproj  ViewLocator.cs
SharpEngineDockCrash/Views/: ScenePanelView.axaml  ScenePanelView.axaml.cs
SharpEngineTransparencyRepro/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SharpEngineTransparencyRepro.csproj
