<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DefineConstants>VULKAN_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.0" />
    <PackageReference Include="Ab4d.SharpEngine" Version="4.1.9680" />
    <PackageReference Include="Ab4d.SharpEngine.AvaloniaUI" Version="4.1.9680" />
  </ItemGroup>
</Project>
